log4j.rootLogger=hibernate_log,op_logger

#log4j.logger.org.hibernate=info  
log4j.logger.org.hibernate=debug,hibernate_log

#configure specify packages
log4j.logger.team.labber.webControllers=debug,op_logger
log4j.logger.team.labber.filters=debug,op_logger

### direct log messages to stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=trace  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n  
log4j.additivity.stdout = false 
  
  
### direct messages to hibernate_log ### 

log4j.appender.hibernate_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate_log.Append=true
log4j.appender.hibernate_log.Threshold=debug 
log4j.appender.hibernate_log.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.hibernate_log.File=${catalina.home}/webapps/Labber/WEB-INF/logs/hibernate_op/hibernate_log.log
log4j.appender.hibernate_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.hibernate_log.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n  
log4j.additivity.hibernate_log = false 
  
### customized log for operations of customers-side ###  
log4j.appender.op_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.op_logger.Append=true
log4j.appender.op_logger.Threshold=debug
log4j.appender.op_logger.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.op_logger.File=${catalina.home}/webapps/Labber/WEB-INF/logs/operations/op_log.log
log4j.appender.op_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.op_logger.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.additivity.op_logger = false 
  
### log HQL query parser activity  
#log4j.logger.org.hibernate.hql.ast.AST=debug  
  
  
### log just the SQL  
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.HQL=trace
  
  
### log HQL parse trees  
log4j.logger.org.hibernate.hql=debug  
  
  
### log cache activity ###  
#log4j.logger.org.hibernate.cache=debug  
  
  
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug  
  
  
### log JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=debug  
  
  
### enable the following line if you want to track down connection ###  
### leakages when using DriverManagerConnectionProvider ###  
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace 

